# PracticeCompose

.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicecompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/practicecompose/data/api/: ApiClient.kt  UserApi.kt
app/src/main/java/com/example/practicecompose/data/model/: User.kt  UserDto.kt
app/src/main/java/com/example/practicecompose/data/paging/: UserPagingSource.kt
app/src/main/java/com/example/practicecompose/data/remote/: UserApi.kt
app/src/main/java/com/example/practicecompose/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/practicecompose/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/practicecompose/domain/model/: User.kt
app/src/main/java/com/example/practicecompose/domain/repository/: UserRepository.kt
app/src/main/java/com/example/practicecompose/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/example/practicecompose/presentation/screen/: UserItem.kt  UserScreen.kt
app/src/main/java/com/example/practicecompose/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/practicecompose/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/practicecompose/utils/: ResultState.kt
app/src/test/java/com/example/practicecompose/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/example/practicecompose/fake/: FakeUserRepository.kt
app/src/test/java/com/example/practicecompose/usecase/: GetUsersUseCaseTest.kt
app/src/test/java/com/example/practicecompose/viewmodel/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
